# whatstheplan-events

./: build.gradle  buildspec.yml  task-definition.json
src/main/java/com/whatstheplan/events/: EventsApplication.java
src/main/java/com/whatstheplan/events/config/: R2dbcConfig.java  SecurityConfig.java
src/main/java/com/whatstheplan/events/config/s3/: S3Config.java  S3Properties.java
src/main/java/com/whatstheplan/events/controller/: EventsController.java  EventsControllerAdvice.java  EventsSearchController.java
src/main/java/com/whatstheplan/events/exceptions/: EventNotFoundException.java  FileValidationException.java  MissingEmailInTokenException.java  UploadImageToS3Exception.java  ValidationException.java
src/main/java/com/whatstheplan/events/model/: ActivityType.java  Recurrence.java
src/main/java/com/whatstheplan/events/model/entities/: AbstractAuditingEntity.java  Category.java  Event.java  EventCategories.java
src/main/java/com/whatstheplan/events/model/request/: EventFilterRequest.java  EventRequest.java
src/main/java/com/whatstheplan/events/model/response/: ErrorResponse.java  EventResponse.java
src/main/java/com/whatstheplan/events/repository/: CategoryRepository.java  CustomEventRepository.java  CustomEventRepositoryImpl.java  EventCategoriesRepository.java  EventsCategoriesRepository.java  EventsRepository.java
src/main/java/com/whatstheplan/events/services/: EventSearchService.java  EventService.java  S3Service.java
src/main/java/com/whatstheplan/events/utils/: RecurrenceUtils.java  Utils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_recurrence_pattern_column.sql
src/test/java/com/whatstheplan/events/: EventsApplicationTests.java
src/test/java/com/whatstheplan/events/integration/: ActuatorTest.java  EventsControllerIntegrationTest.java  EventsCreationControllerIntegrationTest.java  EventsDeleteControllerIntegrationTest.java  EventsRetrievalControllerIntegrationTest.java  EventsSearchControllerIntegrationTest.java  EventsUpdateControllerIntegrationTest.java
src/test/java/com/whatstheplan/events/testconfig/: BaseIntegrationTest.java
src/test/java/com/whatstheplan/events/testconfig/utils/: AssertionUtils.java  DataMockUtils.java  S3MockUtils.java
src/test/java/com/whatstheplan/events/utils/: RecurrenceUtilsTest.java
src/test/resources/: application-test.yml
